<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequuntur corporis nihil recusandae reprehenderit quo explicabo fugit, officia pariatur harum nostrum libero magnam. Pariatur nostrum esse ducimus reprehenderit quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis iure accusamus reprehenderit expedita ea sed quo ut alias necessitatibus dolor cum vel fugit dolorem placeat corporis rem nesciunt, optio minima?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, saepe, sapiente nam dolores quibusdam, voluptas tempora nisi quod maxime ipsum neque quos fuga rem pariatur nihil laudantium quam accusantium doloremque.</p>
    </main>
</body>
</html>